APP_ENV=local
APP_KEY=base64:EQ+YwKOrZVNLNYmyBMEy3JYEJdQ6Oz+iBYdxk6wAWUA=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=devdb
DB_USERNAME=devdb
DB_PASSWORD=devdb

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379