APP_ENV=local
APP_DEBUG=true
APP_KEY=ixosmCmlF8Lec8b9YNzbvkK4cXDY3qeC

DB_CONNECTION=pgsql
DB_URL=postgres://hfqqexyrmjwpkn:AT5YUoSms3Beczmc_4AYU5xhYA@ec2-54-235-217-221.compute-1.amazonaws.com:5432/def5u94ponj6s5
DB_PASS=AT5YUoSms3Beczmc_4AYU5xhYA
