APP_ENV=local
APP_KEY=T7po5RVQ44iK5vLFSN9CFSAilyuFtZNB
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=devdb
DB_USERNAME=devdb
DB_PASSWORD=devdb

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379